#BlueJ package file
dependency1.from=Auswertungen
dependency1.to=Messung
dependency1.type=UsesDependency
dependency10.from=Messstation
dependency10.to=SenseMap
dependency10.type=UsesDependency
dependency11.from=Messstation
dependency11.to=Messreihe
dependency11.type=UsesDependency
dependency12.from=Messstation
dependency12.to=SenseMapSimulation
dependency12.type=UsesDependency
dependency13.from=Messstation
dependency13.to=OpenSenseMap
dependency13.type=UsesDependency
dependency14.from=Messstation
dependency14.to=Messung
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Messstation
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Konsolenausgabe
dependency16.type=UsesDependency
dependency17.from=OpenSenseMap
dependency17.to=Messreihe
dependency17.type=UsesDependency
dependency18.from=OpenSenseMap
dependency18.to=Messung
dependency18.type=UsesDependency
dependency2.from=Messreihe
dependency2.to=Messung
dependency2.type=UsesDependency
dependency3.from=Messreihe
dependency3.to=Auswertungen
dependency3.type=UsesDependency
dependency4.from=SenseMap
dependency4.to=Messreihe
dependency4.type=UsesDependency
dependency5.from=SenseMap
dependency5.to=Messung
dependency5.type=UsesDependency
dependency6.from=SenseMapSimulation
dependency6.to=Messung
dependency6.type=UsesDependency
dependency7.from=SenseMapSimulation
dependency7.to=Messreihe
dependency7.type=UsesDependency
dependency8.from=Konsolenausgabe
dependency8.to=Messstation
dependency8.type=UsesDependency
dependency9.from=Konsolenausgabe
dependency9.to=Messreihe
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Messreihe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=320
target2.height=70
target2.name=SenseMap
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=940
target2.y=390
target3.height=70
target3.name=Messung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=210
target4.height=70
target4.name=Konsolenausgabe
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=660
target5.height=70
target5.name=Messstation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=470
target6.height=70
target6.name=Auswertungen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=910
target6.y=10
target7.height=70
target7.name=OpenSenseMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=560
target8.height=70
target8.name=SenseMapSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1110
target8.y=530
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=230
