#BlueJ package file
dependency1.from=Main
dependency1.to=Messstation
dependency1.type=UsesDependency
dependency10.from=Messstation
dependency10.to=Sensor
dependency10.type=UsesDependency
dependency11.from=Messstation
dependency11.to=Messung
dependency11.type=UsesDependency
dependency12.from=Messstation
dependency12.to=Messreihe
dependency12.type=UsesDependency
dependency13.from=Messstation
dependency13.to=OpenSenseSimulation
dependency13.type=UsesDependency
dependency2.from=Messreihe
dependency2.to=Messung
dependency2.type=UsesDependency
dependency3.from=SenseMap
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=SenseMap
dependency4.to=Messung
dependency4.type=UsesDependency
dependency5.from=OpenSenseMap
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=OpenSenseMap
dependency6.to=Messung
dependency6.type=UsesDependency
dependency7.from=OpenSenseSimulation
dependency7.to=Sensor
dependency7.type=UsesDependency
dependency8.from=OpenSenseSimulation
dependency8.to=Messung
dependency8.type=UsesDependency
dependency9.from=Messstation
dependency9.to=SenseMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8484464172479391
package.editor.height=662
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Messreihe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=70
target2.height=70
target2.name=SenseMap
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=910
target2.y=240
target3.height=70
target3.name=Messung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=170
target4.height=70
target4.name=Messstation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=310
target5.height=70
target5.name=OpenSenseMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=510
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=100
target7.height=70
target7.name=OpenSenseSimulation
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1000
target7.y=500
target8.height=70
target8.name=Sensor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=290
