#BlueJ package file
dependency1.from=Messreihe
dependency1.to=Messung
dependency1.type=UsesDependency
dependency10.from=Messstation
dependency10.to=Sensor
dependency10.type=UsesDependency
dependency11.from=Messstation
dependency11.to=Messung
dependency11.type=UsesDependency
dependency12.from=Messstation
dependency12.to=Messreihe
dependency12.type=UsesDependency
dependency13.from=Messstation
dependency13.to=SenseMapSimulation
dependency13.type=UsesDependency
dependency14.from=Messstation
dependency14.to=OpenSenseMap
dependency14.type=UsesDependency
dependency2.from=SenseMap
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=SenseMap
dependency3.to=Messung
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Messstation
dependency4.type=UsesDependency
dependency5.from=OpenSenseMap
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=OpenSenseMap
dependency6.to=Messung
dependency6.type=UsesDependency
dependency7.from=SenseMapSimulation
dependency7.to=Messung
dependency7.type=UsesDependency
dependency8.from=SenseMapSimulation
dependency8.to=Sensor
dependency8.type=UsesDependency
dependency9.from=Messstation
dependency9.to=SenseMap
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8755230125523012
package.editor.height=830
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Messreihe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=40
target2.height=70
target2.name=SenseMap
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=910
target2.y=240
target3.height=70
target3.name=Messung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=190
target4.height=70
target4.name=Messstation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=390
target5.height=70
target5.name=OpenSenseMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=510
target6.height=70
target6.name=SenseMapSimulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1000
target6.y=500
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=100
target8.height=70
target8.name=Sensor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=290
