#BlueJ package file
dependency1.from=SenseMap
dependency1.to=Messreihe
dependency1.type=UsesDependency
dependency10.from=Messstation
dependency10.to=Messreihe
dependency10.type=UsesDependency
dependency11.from=Messstation
dependency11.to=SenseMapSimulation
dependency11.type=UsesDependency
dependency12.from=Messstation
dependency12.to=OpenSenseMap
dependency12.type=UsesDependency
dependency13.from=Messstation
dependency13.to=Messung
dependency13.type=UsesDependency
dependency14.from=SenseMapSimulation
dependency14.to=Messung
dependency14.type=UsesDependency
dependency15.from=SenseMapSimulation
dependency15.to=Messreihe
dependency15.type=UsesDependency
dependency2.from=SenseMap
dependency2.to=Messung
dependency2.type=UsesDependency
dependency3.from=Auswertungen
dependency3.to=Messung
dependency3.type=UsesDependency
dependency4.from=OpenSenseMap
dependency4.to=Messreihe
dependency4.type=UsesDependency
dependency5.from=OpenSenseMap
dependency5.to=Messung
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Messstation
dependency6.type=UsesDependency
dependency7.from=Messreihe
dependency7.to=Messung
dependency7.type=UsesDependency
dependency8.from=Messreihe
dependency8.to=Auswertungen
dependency8.type=UsesDependency
dependency9.from=Messstation
dependency9.to=SenseMap
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Messreihe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=320
target2.height=70
target2.name=SenseMap
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=910
target2.y=240
target3.height=70
target3.name=Messung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=120
target4.height=70
target4.name=Messstation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=410
target5.height=70
target5.name=Auswertungen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=10
target6.height=70
target6.name=OpenSenseMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=600
target7.height=70
target7.name=SenseMapSimulation
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1110
target7.y=530
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=170
