#BlueJ package file
dependency1.from=Auswertungen
dependency1.to=Messung
dependency1.type=UsesDependency
dependency10.from=Messstation
dependency10.to=Messung
dependency10.type=UsesDependency
dependency11.from=SenseMap
dependency11.to=Messreihe
dependency11.type=UsesDependency
dependency12.from=SenseMap
dependency12.to=Messung
dependency12.type=UsesDependency
dependency13.from=SenseMapSimulation
dependency13.to=Messung
dependency13.type=UsesDependency
dependency14.from=SenseMapSimulation
dependency14.to=Messreihe
dependency14.type=UsesDependency
dependency15.from=OpenSenseMap
dependency15.to=Messreihe
dependency15.type=UsesDependency
dependency16.from=OpenSenseMap
dependency16.to=Messung
dependency16.type=UsesDependency
dependency17.from=Konsolenausgabe
dependency17.to=Messstation
dependency17.type=UsesDependency
dependency18.from=Konsolenausgabe
dependency18.to=Messreihe
dependency18.type=UsesDependency
dependency2.from=Main
dependency2.to=Messstation
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Konsolenausgabe
dependency3.type=UsesDependency
dependency4.from=Messreihe
dependency4.to=Messung
dependency4.type=UsesDependency
dependency5.from=Messreihe
dependency5.to=Auswertungen
dependency5.type=UsesDependency
dependency6.from=Messstation
dependency6.to=SenseMap
dependency6.type=UsesDependency
dependency7.from=Messstation
dependency7.to=Messreihe
dependency7.type=UsesDependency
dependency8.from=Messstation
dependency8.to=SenseMapSimulation
dependency8.type=UsesDependency
dependency9.from=Messstation
dependency9.to=OpenSenseMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Messreihe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=320
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=230
target11.height=70
target11.name=Beobachter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=70
target2.name=SenseMap
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=940
target2.y=390
target3.height=70
target3.name=MeinTimerTask
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Messung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=210
target5.height=70
target5.name=Konsolenausgabe
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=210
target5.y=660
target6.height=70
target6.name=Messstation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=470
target7.height=70
target7.name=Auswertungen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=10
target8.height=70
target8.name=OpenSenseMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=560
target9.height=70
target9.name=SenseMapSimulation
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1110
target9.y=530
