#BlueJ package file
dependency1.from=Main
dependency1.to=Messstation
dependency1.type=UsesDependency
dependency2.from=OpenSenseMap
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=OpenSenseMap
dependency3.to=Messung
dependency3.type=UsesDependency
dependency4.from=Messstation
dependency4.to=OpenSenseMap
dependency4.type=UsesDependency
dependency5.from=Messstation
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=Messstation
dependency6.to=Messung
dependency6.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=67
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.9055168040583386
package.editor.height=707
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Messung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=170
target2.height=70
target2.name=Messstation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=310
target3.height=70
target3.name=OpenSenseMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=440
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=100
target5.height=70
target5.name=Sensor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=290
